digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 152.0<br/>gini = 0.465<br/>samples = 1861<br/>value = [1178, 683]<br/>class = Clase 0>, fillcolor="#f4caac"] ;
1 [label=<Feature 2 &le; 125.5<br/>gini = 0.131<br/>samples = 496<br/>value = [35, 461]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; -11.5<br/>gini = 0.057<br/>samples = 439<br/>value = [13, 426]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 124.5<br/>gini = 0.015<br/>samples = 392<br/>value = [3, 389]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; -29.5<br/>gini = 0.01<br/>samples = 383<br/>value = [2, 381]<br/>class = Clase 1>, fillcolor="#3a9ee5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; 30.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; 45.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
5 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Feature 2 &le; 110.0<br/>gini = 0.005<br/>samples = 367<br/>value = [1, 366]<br/>class = Clase 1>, fillcolor="#3a9de5"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 333<br/>value = [0, 333]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Feature 2 &le; 113.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
10 -> 12 ;
13 [label=<Feature 1 &le; -21.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Feature 1 &le; -13.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<Feature 1 &le; -24.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
19 -> 21 ;
22 [label=<Feature 2 &le; 97.5<br/>gini = 0.335<br/>samples = 47<br/>value = [10, 37]<br/>class = Clase 1>, fillcolor="#6fb7ec"] ;
2 -> 22 ;
23 [label=<Feature 2 &le; 76.5<br/>gini = 0.139<br/>samples = 40<br/>value = [3, 37]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
22 -> 23 ;
24 [label=<Feature 2 &le; 49.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Feature 2 &le; 50.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
24 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Feature 1 &le; -10.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Feature 2 &le; 85.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 34 ;
35 [label=<Feature 1 &le; -16.5<br/>gini = 0.474<br/>samples = 57<br/>value = [22, 35]<br/>class = Clase 1>, fillcolor="#b5dbf5"] ;
1 -> 35 ;
36 [label=<Feature 1 &le; -29.5<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Feature 2 &le; 127.0<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Clase 0>, fillcolor="#ea995f"] ;
35 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<Feature 1 &le; -14.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
39 -> 41 ;
42 [label=<Feature 2 &le; 135.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Feature 2 &le; 140.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Clase 0>, fillcolor="#e78945"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Feature 2 &le; 145.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
45 -> 47 ;
48 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Feature 2 &le; 624.0<br/>gini = 0.272<br/>samples = 1365<br/>value = [1143, 222]<br/>class = Clase 0>, fillcolor="#ea995f"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<Feature 1 &le; -22.5<br/>gini = 0.127<br/>samples = 1160<br/>value = [1081, 79]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
50 -> 51 ;
52 [label=<Feature 2 &le; 212.0<br/>gini = 0.287<br/>samples = 397<br/>value = [328, 69]<br/>class = Clase 0>, fillcolor="#ea9c63"] ;
51 -> 52 ;
53 [label=<Feature 2 &le; 184.0<br/>gini = 0.46<br/>samples = 39<br/>value = [14.0, 25.0]<br/>class = Clase 1>, fillcolor="#a8d4f4"] ;
52 -> 53 ;
54 [label=<Feature 2 &le; 169.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Clase 1>, fillcolor="#6eb7ec"] ;
53 -> 54 ;
55 [label=<Feature 1 &le; -27.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<Feature 1 &le; -29.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<Feature 2 &le; 171.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
54 -> 60 ;
61 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<Feature 1 &le; -23.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
53 -> 63 ;
64 [label=<Feature 1 &le; -24.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
63 -> 64 ;
65 [label=<Feature 1 &le; -29.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<Feature 1 &le; -28.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<Feature 1 &le; -26.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
64 -> 72 ;
73 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
63 -> 73 ;
74 [label=<Feature 2 &le; 570.0<br/>gini = 0.216<br/>samples = 358<br/>value = [314, 44]<br/>class = Clase 0>, fillcolor="#e99355"] ;
52 -> 74 ;
75 [label=<Feature 2 &le; 238.0<br/>gini = 0.125<br/>samples = 314<br/>value = [293, 21]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
74 -> 75 ;
76 [label=<Feature 1 &le; -26.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = Clase 0>, fillcolor="#f1bc96"] ;
75 -> 76 ;
77 [label=<Feature 1 &le; -28.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
76 -> 77 ;
78 [label=<Feature 2 &le; 228.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
77 -> 78 ;
79 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
78 -> 79 ;
80 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<Feature 2 &le; 218.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
76 -> 82 ;
83 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
82 -> 83 ;
84 [label=<Feature 1 &le; -24.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
82 -> 84 ;
85 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<Feature 2 &le; 518.0<br/>gini = 0.086<br/>samples = 289<br/>value = [276, 13]<br/>class = Clase 0>, fillcolor="#e68742"] ;
75 -> 87 ;
88 [label=<Feature 2 &le; 264.0<br/>gini = 0.032<br/>samples = 243<br/>value = [239, 4]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
87 -> 88 ;
89 [label=<Feature 2 &le; 257.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
88 -> 89 ;
90 [label=<Feature 1 &le; -29.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Clase 0>, fillcolor="#e89152"] ;
89 -> 90 ;
91 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label=<Feature 1 &le; -23.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Clase 0>, fillcolor="#e78b48"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
92 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
89 -> 95 ;
96 [label=<Feature 2 &le; 487.0<br/>gini = 0.009<br/>samples = 222<br/>value = [221, 1]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 198<br/>value = [198, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<Feature 2 &le; 491.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Clase 0>, fillcolor="#e68642"] ;
96 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<Feature 1 &le; -28.5<br/>gini = 0.315<br/>samples = 46<br/>value = [37, 9]<br/>class = Clase 0>, fillcolor="#eba069"] ;
87 -> 101 ;
102 [label=<Feature 2 &le; 552.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
101 -> 102 ;
103 [label=<Feature 2 &le; 523.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<Feature 1 &le; -29.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
103 -> 105 ;
106 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
105 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
102 -> 108 ;
109 [label=<Feature 1 &le; -23.5<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
101 -> 109 ;
110 [label=<Feature 1 &le; -24.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Clase 0>, fillcolor="#e68843"] ;
109 -> 110 ;
111 [label=<Feature 1 &le; -26.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Feature 2 &le; 537.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<Feature 2 &le; 550.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
109 -> 117 ;
118 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
117 -> 118 ;
119 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
117 -> 119 ;
120 [label=<Feature 2 &le; 577.5<br/>gini = 0.499<br/>samples = 44<br/>value = [21, 23]<br/>class = Clase 1>, fillcolor="#eef6fd"] ;
74 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<Feature 2 &le; 611.5<br/>gini = 0.499<br/>samples = 40<br/>value = [21, 19]<br/>class = Clase 0>, fillcolor="#fdf3ec"] ;
120 -> 122 ;
123 [label=<Feature 2 &le; 606.0<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = Clase 0>, fillcolor="#f8decb"] ;
122 -> 123 ;
124 [label=<Feature 2 &le; 596.0<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = Clase 0>, fillcolor="#fdf5f0"] ;
123 -> 124 ;
125 [label=<Feature 1 &le; -28.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Clase 0>, fillcolor="#f5cfb3"] ;
124 -> 125 ;
126 [label=<Feature 1 &le; -29.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
126 -> 128 ;
129 [label=<Feature 2 &le; 590.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
125 -> 129 ;
130 [label=<Feature 2 &le; 582.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
130 -> 131 ;
132 [label=<Feature 2 &le; 586.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
130 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
129 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
124 -> 136 ;
137 [label=<Feature 1 &le; -26.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
123 -> 137 ;
138 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
137 -> 138 ;
139 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
137 -> 139 ;
140 [label=<Feature 2 &le; 617.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
122 -> 140 ;
141 [label=<Feature 2 &le; 614.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
140 -> 144 ;
145 [label=<Feature 2 &le; 181.0<br/>gini = 0.026<br/>samples = 763<br/>value = [753, 10]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
51 -> 145 ;
146 [label=<Feature 1 &le; -19.0<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = Clase 0>, fillcolor="#e78d4c"] ;
145 -> 146 ;
147 [label=<Feature 2 &le; 166.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<Feature 2 &le; 176.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<Feature 1 &le; -17.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = Clase 0>, fillcolor="#e68641"] ;
146 -> 152 ;
153 [label=<Feature 2 &le; 169.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
152 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<Feature 2 &le; 618.0<br/>gini = 0.014<br/>samples = 705<br/>value = [700, 5]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
145 -> 157 ;
158 [label=<Feature 2 &le; 573.0<br/>gini = 0.009<br/>samples = 692<br/>value = [689.0, 3.0]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 618<br/>value = [618, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Feature 1 &le; -17.5<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]<br/>class = Clase 0>, fillcolor="#e68641"] ;
158 -> 160 ;
161 [label=<Feature 1 &le; -19.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<Feature 2 &le; 601.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Clase 0>, fillcolor="#eb9e67"] ;
161 -> 163 ;
164 [label=<Feature 2 &le; 583.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
163 -> 164 ;
165 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
164 -> 165 ;
166 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
164 -> 166 ;
167 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
160 -> 168 ;
169 [label=<Feature 1 &le; -18.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Clase 0>, fillcolor="#ea985d"] ;
157 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<Feature 1 &le; -14.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
169 -> 171 ;
172 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<Feature 2 &le; 665.0<br/>gini = 0.422<br/>samples = 205<br/>value = [62, 143]<br/>class = Clase 1>, fillcolor="#8fc7f0"] ;
50 -> 174 ;
175 [label=<Feature 1 &le; -22.5<br/>gini = 0.5<br/>samples = 101<br/>value = [50, 51]<br/>class = Clase 1>, fillcolor="#fbfdfe"] ;
174 -> 175 ;
176 [label=<Feature 1 &le; -29.5<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
175 -> 176 ;
177 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
176 -> 177 ;
178 [label=<Feature 1 &le; -24.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<Feature 1 &le; -23.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
178 -> 180 ;
181 [label=<Feature 2 &le; 640.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
180 -> 181 ;
182 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label=<Feature 2 &le; 642.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
180 -> 184 ;
185 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<Feature 1 &le; -14.5<br/>gini = 0.457<br/>samples = 68<br/>value = [44, 24]<br/>class = Clase 0>, fillcolor="#f3c6a5"] ;
175 -> 187 ;
188 [label=<Feature 2 &le; 638.0<br/>gini = 0.5<br/>samples = 37<br/>value = [19, 18]<br/>class = Clase 0>, fillcolor="#fef8f5"] ;
187 -> 188 ;
189 [label=<Feature 1 &le; -20.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<Feature 1 &le; -16.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
189 -> 191 ;
192 [label=<Feature 2 &le; 630.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<Feature 2 &le; 630.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
191 -> 195 ;
196 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
195 -> 197 ;
198 [label=<Feature 1 &le; -17.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = Clase 1>, fillcolor="#d5eaf9"] ;
188 -> 198 ;
199 [label=<Feature 2 &le; 651.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
198 -> 199 ;
200 [label=<Feature 2 &le; 643.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
199 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
200 -> 202 ;
203 [label=<Feature 1 &le; -21.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
199 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<Feature 2 &le; 662.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<Feature 2 &le; 650.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
198 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<Feature 1 &le; -15.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
208 -> 210 ;
211 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
210 -> 211 ;
212 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<Feature 2 &le; 629.0<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = Clase 0>, fillcolor="#eb9f69"] ;
187 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<Feature 2 &le; 651.0<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
213 -> 215 ;
216 [label=<Feature 1 &le; -12.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Clase 0>, fillcolor="#e68844"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<Feature 1 &le; -11.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<Feature 2 &le; 654.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<Feature 2 &le; 660.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
221 -> 223 ;
224 [label=<Feature 1 &le; -12.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
223 -> 224 ;
225 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
223 -> 227 ;
228 [label=<Feature 1 &le; -14.5<br/>gini = 0.204<br/>samples = 104<br/>value = [12, 92]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
174 -> 228 ;
229 [label=<Feature 2 &le; 670.5<br/>gini = 0.1<br/>samples = 76<br/>value = [4, 72]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
228 -> 229 ;
230 [label=<Feature 1 &le; -15.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
229 -> 230 ;
231 [label=<Feature 2 &le; 667.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<Feature 2 &le; 669.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
231 -> 233 ;
234 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
233 -> 234 ;
235 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
230 -> 236 ;
237 [label=<Feature 1 &le; -22.5<br/>gini = 0.058<br/>samples = 67<br/>value = [2, 65]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
229 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Clase 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Feature 2 &le; 679.0<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Feature 1 &le; -16.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Clase 1>, fillcolor="#40a1e6"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<Feature 2 &le; 684.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
241 -> 243 ;
244 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<Feature 2 &le; 676.0<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
228 -> 246 ;
247 [label=<Feature 1 &le; -11.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<Feature 2 &le; 673.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
247 -> 248 ;
249 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
247 -> 251 ;
252 [label=<Feature 1 &le; -13.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
246 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<Feature 2 &le; 695.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
252 -> 254 ;
255 [label=<Feature 1 &le; -12.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
254 -> 255 ;
256 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<Feature 1 &le; -10.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
254 -> 258 ;
259 [label=<Feature 1 &le; -11.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
258 -> 259 ;
260 [label=<Feature 1 &le; -12.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
258 -> 264 ;
}
