digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 109.0<br/>gini = 0.466<br/>samples = 1428<br/>value = [899, 529]<br/>class = Clase 0>, fillcolor="#f4cbae"] ;
1 [label=<Feature 2 &le; 86.5<br/>gini = 0.092<br/>samples = 291<br/>value = [14, 277]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; -25.5<br/>gini = 0.032<br/>samples = 245<br/>value = [4, 241]<br/>class = Clase 1>, fillcolor="#3c9fe5"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; -27.0<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; 30.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; 36.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Clase 1>, fillcolor="#50a9e8"] ;
4 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; 59.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 66.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
8 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 209<br/>value = [0, 209]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 14 ;
15 [label=<Feature 1 &le; -12.5<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = Clase 1>, fillcolor="#70b8ec"] ;
1 -> 15 ;
16 [label=<Feature 2 &le; 101.0<br/>gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; -27.0<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; 95.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
17 -> 18 ;
19 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Feature 1 &le; -15.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Clase 1>, fillcolor="#42a2e6"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Clase 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Feature 2 &le; 94.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<Feature 2 &le; 105.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
16 -> 26 ;
27 [label=<Feature 1 &le; -21.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Feature 1 &le; -15.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
26 -> 32 ;
33 [label=<Feature 1 &le; -11.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
15 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Feature 1 &le; -10.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Feature 2 &le; 95.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Feature 2 &le; 609.5<br/>gini = 0.345<br/>samples = 1137<br/>value = [885, 252]<br/>class = Clase 0>, fillcolor="#eca571"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<Feature 1 &le; -28.5<br/>gini = 0.181<br/>samples = 935<br/>value = [841, 94]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
40 -> 41 ;
42 [label=<Feature 2 &le; 184.0<br/>gini = 0.42<br/>samples = 110<br/>value = [77, 33]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; 125.0<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Clase 1>, fillcolor="#b3d9f5"] ;
42 -> 43 ;
44 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label=<Feature 2 &le; 139.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Feature 2 &le; 154.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
45 -> 47 ;
48 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label=<Feature 1 &le; -29.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<Feature 2 &le; 464.0<br/>gini = 0.348<br/>samples = 89<br/>value = [69, 20]<br/>class = Clase 0>, fillcolor="#eda672"] ;
42 -> 52 ;
53 [label=<Feature 1 &le; -29.5<br/>gini = 0.259<br/>samples = 59<br/>value = [50, 9]<br/>class = Clase 0>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Feature 2 &le; 221.5<br/>gini = 0.31<br/>samples = 47<br/>value = [38, 9]<br/>class = Clase 0>, fillcolor="#eb9f68"] ;
53 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<Feature 2 &le; 279.5<br/>gini = 0.273<br/>samples = 43<br/>value = [36.0, 7.0]<br/>class = Clase 0>, fillcolor="#ea9a5f"] ;
55 -> 57 ;
58 [label=<Feature 2 &le; 250.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
57 -> 58 ;
59 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
58 -> 59 ;
60 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
58 -> 60 ;
61 [label=<Feature 2 &le; 337.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = Clase 0>, fillcolor="#ea985c"] ;
57 -> 61 ;
62 [label=<Feature 2 &le; 308.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
61 -> 62 ;
63 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Feature 2 &le; 395.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Clase 0>, fillcolor="#ea9c63"] ;
61 -> 65 ;
66 [label=<Feature 2 &le; 366.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
65 -> 66 ;
67 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
66 -> 68 ;
69 [label=<Feature 2 &le; 424.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
65 -> 69 ;
70 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
69 -> 71 ;
72 [label=<Feature 1 &le; -29.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = Clase 0>, fillcolor="#f4caac"] ;
52 -> 72 ;
73 [label=<Feature 2 &le; 565.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<Feature 2 &le; 569.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13.0, 10.0]<br/>class = Clase 0>, fillcolor="#f9e2d1"] ;
72 -> 76 ;
77 [label=<Feature 2 &le; 540.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label=<Feature 2 &le; 511.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Clase 0>, fillcolor="#f9e3d3"] ;
77 -> 78 ;
79 [label=<Feature 2 &le; 482.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
78 -> 79 ;
80 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
79 -> 81 ;
82 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
78 -> 82 ;
83 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
77 -> 83 ;
84 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
76 -> 84 ;
85 [label=<Feature 2 &le; 573.0<br/>gini = 0.137<br/>samples = 825<br/>value = [764, 61]<br/>class = Clase 0>, fillcolor="#e78b49"] ;
41 -> 85 ;
86 [label=<Feature 2 &le; 140.5<br/>gini = 0.11<br/>samples = 768<br/>value = [723, 45]<br/>class = Clase 0>, fillcolor="#e78945"] ;
85 -> 86 ;
87 [label=<Feature 1 &le; -14.0<br/>gini = 0.406<br/>samples = 53<br/>value = [38, 15]<br/>class = Clase 0>, fillcolor="#efb387"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; 123.0<br/>gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
87 -> 88 ;
89 [label=<Feature 2 &le; 111.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Feature 1 &le; -24.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<Feature 2 &le; 121.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
91 -> 93 ;
94 [label=<Feature 1 &le; -20.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<Feature 2 &le; 117.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 99 ;
100 [label=<Feature 2 &le; 124.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18.0, 7.0]<br/>class = Clase 0>, fillcolor="#efb286"] ;
88 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<Feature 1 &le; -15.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label=<Feature 1 &le; -19.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Clase 0>, fillcolor="#f6d1b7"] ;
102 -> 103 ;
104 [label=<Feature 2 &le; 126.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<Feature 2 &le; 136.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<Feature 1 &le; -24.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
106 -> 108 ;
109 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
108 -> 110 ;
111 [label=<Feature 1 &le; -18.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
103 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Feature 2 &le; 139.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
102 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
87 -> 117 ;
118 [label=<Feature 1 &le; -15.5<br/>gini = 0.08<br/>samples = 715<br/>value = [685, 30]<br/>class = Clase 0>, fillcolor="#e68742"] ;
86 -> 118 ;
119 [label=<Feature 1 &le; -17.5<br/>gini = 0.137<br/>samples = 405<br/>value = [375, 30]<br/>class = Clase 0>, fillcolor="#e78b49"] ;
118 -> 119 ;
120 [label=<Feature 2 &le; 190.5<br/>gini = 0.078<br/>samples = 319<br/>value = [306, 13]<br/>class = Clase 0>, fillcolor="#e68641"] ;
119 -> 120 ;
121 [label=<Feature 1 &le; -24.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]<br/>class = Clase 0>, fillcolor="#eca36e"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<Feature 1 &le; -23.0<br/>gini = 0.403<br/>samples = 25<br/>value = [18.0, 7.0]<br/>class = Clase 0>, fillcolor="#efb286"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Feature 1 &le; -18.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Clase 0>, fillcolor="#eca470"] ;
123 -> 125 ;
126 [label=<Feature 1 &le; -20.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Clase 0>, fillcolor="#f1ba93"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Feature 2 &le; 164.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
126 -> 128 ;
129 [label=<Feature 1 &le; -19.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label=<Feature 1 &le; -19.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
128 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<Feature 2 &le; 177.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
125 -> 137 ;
138 [label=<Feature 2 &le; 549.0<br/>gini = 0.041<br/>samples = 286<br/>value = [280, 6]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
120 -> 138 ;
139 [label=<Feature 2 &le; 539.0<br/>gini = 0.007<br/>samples = 268<br/>value = [267, 1]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 260<br/>value = [260, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Feature 2 &le; 542.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
139 -> 141 ;
142 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<Feature 2 &le; 551.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<Feature 1 &le; -19.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Clase 0>, fillcolor="#eda876"] ;
144 -> 146 ;
147 [label=<Feature 1 &le; -25.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Feature 2 &le; 564.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<Feature 2 &le; 558.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
149 -> 150 ;
151 [label=<Feature 1 &le; -22.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
146 -> 156 ;
157 [label=<Feature 1 &le; -16.5<br/>gini = 0.317<br/>samples = 86<br/>value = [69, 17]<br/>class = Clase 0>, fillcolor="#eba06a"] ;
119 -> 157 ;
158 [label=<Feature 2 &le; 317.5<br/>gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Feature 2 &le; 538.5<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
158 -> 160 ;
161 [label=<Feature 2 &le; 453.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Clase 1>, fillcolor="#eff7fd"] ;
160 -> 161 ;
162 [label=<Feature 2 &le; 334.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<Feature 2 &le; 351.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<Feature 2 &le; 368.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<Feature 2 &le; 385.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<Feature 2 &le; 402.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<Feature 2 &le; 428.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<Feature 2 &le; 470.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
161 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<Feature 2 &le; 487.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<Feature 2 &le; 504.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<Feature 2 &le; 521.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<Feature 2 &le; 555.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
160 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label=<Feature 2 &le; 228.0<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
157 -> 187 ;
188 [label=<Feature 2 &le; 196.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
187 -> 188 ;
189 [label=<Feature 2 &le; 172.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<Feature 2 &le; 212.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
187 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 310<br/>value = [310, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
118 -> 196 ;
197 [label=<Feature 1 &le; -20.5<br/>gini = 0.404<br/>samples = 57<br/>value = [41, 16]<br/>class = Clase 0>, fillcolor="#efb286"] ;
85 -> 197 ;
198 [label=<Feature 1 &le; -26.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
197 -> 198 ;
199 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<Feature 1 &le; -21.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<Feature 2 &le; 584.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<Feature 2 &le; 591.0<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = Clase 0>, fillcolor="#e99559"] ;
197 -> 205 ;
206 [label=<Feature 1 &le; -15.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Clase 0>, fillcolor="#e68843"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<Feature 1 &le; -14.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
206 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<Feature 1 &le; -16.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Clase 0>, fillcolor="#eca470"] ;
205 -> 211 ;
212 [label=<Feature 1 &le; -19.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<Feature 2 &le; 595.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
212 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<Feature 2 &le; 601.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<Feature 2 &le; 606.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
211 -> 219 ;
220 [label=<Feature 1 &le; -15.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Feature 2 &le; 602.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
220 -> 222 ;
223 [label=<Feature 1 &le; -14.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
222 -> 223 ;
224 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
219 -> 227 ;
228 [label=<Feature 2 &le; 644.5<br/>gini = 0.341<br/>samples = 202<br/>value = [44, 158]<br/>class = Clase 1>, fillcolor="#70b8ec"] ;
40 -> 228 ;
229 [label=<Feature 1 &le; -10.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31.0, 47.0]<br/>class = Clase 1>, fillcolor="#bcdef6"] ;
228 -> 229 ;
230 [label=<Feature 1 &le; -12.5<br/>gini = 0.468<br/>samples = 75<br/>value = [28, 47]<br/>class = Clase 1>, fillcolor="#afd7f4"] ;
229 -> 230 ;
231 [label=<Feature 1 &le; -16.5<br/>gini = 0.487<br/>samples = 67<br/>value = [28, 39]<br/>class = Clase 1>, fillcolor="#c7e3f8"] ;
230 -> 231 ;
232 [label=<Feature 1 &le; -28.5<br/>gini = 0.423<br/>samples = 46<br/>value = [14, 32]<br/>class = Clase 1>, fillcolor="#90c8f0"] ;
231 -> 232 ;
233 [label=<Feature 2 &le; 641.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<Feature 2 &le; 611.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
233 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<Feature 2 &le; 626.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
234 -> 236 ;
237 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
233 -> 239 ;
240 [label=<Feature 1 &le; -21.5<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Clase 1>, fillcolor="#76bbed"] ;
232 -> 240 ;
241 [label=<Feature 2 &le; 639.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
241 -> 243 ;
244 [label=<Feature 1 &le; -18.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Clase 1>, fillcolor="#90c8f0"] ;
240 -> 244 ;
245 [label=<Feature 2 &le; 622.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
244 -> 245 ;
246 [label=<Feature 1 &le; -20.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<Feature 1 &le; -20.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<Feature 1 &le; -19.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<Feature 2 &le; 633.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
251 -> 253 ;
254 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
253 -> 254 ;
255 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
253 -> 255 ;
256 [label=<Feature 1 &le; -17.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
244 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<Feature 2 &le; 623.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
256 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<Feature 1 &le; -15.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
231 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<Feature 1 &le; -14.0<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Clase 0>, fillcolor="#f4caac"] ;
261 -> 263 ;
264 [label=<Feature 2 &le; 617.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
263 -> 264 ;
265 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
264 -> 265 ;
266 [label=<Feature 2 &le; 632.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<Feature 2 &le; 628.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
263 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
230 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
229 -> 273 ;
274 [label=<Feature 1 &le; -14.0<br/>gini = 0.188<br/>samples = 124<br/>value = [13, 111]<br/>class = Clase 1>, fillcolor="#50a8e8"] ;
228 -> 274 ;
275 [label=<Feature 1 &le; -16.5<br/>gini = 0.227<br/>samples = 92<br/>value = [12, 80]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
274 -> 275 ;
276 [label=<Feature 1 &le; -27.0<br/>gini = 0.133<br/>samples = 70<br/>value = [5, 65]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
275 -> 276 ;
277 [label=<Feature 2 &le; 686.0<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
276 -> 277 ;
278 [label=<Feature 2 &le; 670.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<Feature 2 &le; 671.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
278 -> 280 ;
281 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
280 -> 281 ;
282 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
280 -> 282 ;
283 [label=<Feature 1 &le; -28.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
277 -> 283 ;
284 [label=<Feature 1 &le; -29.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
283 -> 287 ;
288 [label=<Feature 1 &le; -19.5<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = Clase 1>, fillcolor="#3d9fe6"] ;
276 -> 288 ;
289 [label=<Feature 1 &le; -20.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Clase 1>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<Feature 2 &le; 690.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
289 -> 291 ;
292 [label=<Feature 2 &le; 670.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
291 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
288 -> 296 ;
297 [label=<Feature 2 &le; 653.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Clase 1>, fillcolor="#95cbf1"] ;
275 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<Feature 2 &le; 692.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
297 -> 299 ;
300 [label=<Feature 1 &le; -15.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Clase 1>, fillcolor="#93caf1"] ;
299 -> 300 ;
301 [label=<Feature 2 &le; 676.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label=<Feature 2 &le; 662.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
300 -> 304 ;
305 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
304 -> 305 ;
306 [label=<Feature 2 &le; 677.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
304 -> 306 ;
307 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
306 -> 307 ;
308 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
299 -> 309 ;
310 [label=<Feature 2 &le; 695.0<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
274 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Clase 1>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<Feature 1 &le; -11.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
312 -> 314 ;
}
